<ADXFORMAT version="1.01">
  <!-- Written 07/18/2024 11:00:30 -->
  <ADXHEADER>
    <guid>3f01cf6a-dcf5-4ca0-964e-7867f012e234</guid>
    <flags>0x10001</flags>
    <objectcount>99</objectcount>
    <author>Mark Mansur</author>
    <desc>TunerPro RT Datastream Definition - 1/19/04</desc>
    <baud>8192</baud>
    <DEFAULTS datasizeinbits="8" sigdigits="2" outputtype="3" baud="0" signed="0" lsbfirst="0" float="0" />
    <monitorcmd>COMMAND0MAC</monitorcmd>
  </ADXHEADER>

  <ADXVALUE id="AEMWB" idhash="0x44046414" title="AEM WB">
    <packetoffset>0x00</packetoffset>
    <sizeinbits>16</sizeinbits>
    <range low="0.000000" high="255.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <datatype>30</datatype>
    <MATH equation="X/10">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXCSENDCOMMAND id="REQUESTAFR" idhash="0x9838CF50" title="Request AFR" basecmdflags="0x03">
    <bytestring size="0x4">57424F32</bytestring>
  </ADXCSENDCOMMAND>

  <ADXCLISTENPACKET id="RECEIVEAFR" idhash="0xF3B8736F" title="Receive AFR" flags="0x00000005">
    <listentimeout>400</listentimeout>
    <packetbodylength>2</packetbodylength>
    <packetoffsetinbody>0</packetoffsetinbody>
    <packetsize>2</packetsize>
  </ADXCLISTENPACKET>

  <ADXMONITOR id="MONIMPORT" idhash="0xC5C183FF" title="Imported Mon">
    <mainbkgcolor>0x00FFFFFF</mainbkgcolor>
    <plotbkgcolor>0x00F0F0F0</plotbkgcolor>
    <plotoutlinecolor>0x00000000</plotoutlinecolor>
    <titlecolor>0x00000000</titlecolor>
    <timeaxiscolor>0x00000000</timeaxiscolor>
    <entrycount>4</entrycount>
    <ADXMONSERIES linecolor="0x0000FF" axiscolor="0x0000FF" itemidhash="0x86F3513B" />
    <ADXMONSERIES linecolor="0x009600" axiscolor="0x009600" itemidhash="0x86F3533B" />
    <ADXMONSERIES linecolor="0xFF0000" axiscolor="0xFF0000" itemidhash="0x86F350FB" />
    <ADXMONSERIES linecolor="0xFF8080" axiscolor="0xFF8080" itemidhash="0x86F347BB" />
  </ADXMONITOR>

  <ADXDASHBOARD id="DASHIMPORT" idhash="0x5D4D481F" title="Imported Dash">
    <entrycount>7</entrycount>
    <ADXDGENTRY gaugetype="1" itemidhash="0xDE6A8D30" left="0" top="33" right="33" bottom="66" />
    <ADXDGENTRY gaugetype="1" itemidhash="0x86F3533B" left="33" top="0" right="66" bottom="50" />
    <ADXDGENTRY gaugetype="1" itemidhash="0x86F3513B" left="66" top="0" right="99" bottom="50" />
    <ADXDGENTRY gaugetype="1" itemidhash="0x86F350FB" left="0" top="50" right="33" bottom="100" />
    <ADXDGENTRY gaugetype="1" itemidhash="0x86F347BB" left="33" top="50" right="66" bottom="100" />
    <ADXDGENTRY gaugetype="1" itemidhash="0xDE6A9E10" left="66" top="50" right="99" bottom="100" />
    <ADXDGENTRY gaugetype="1" itemidhash="0x44046414" left="0" top="0" right="33" bottom="33" />
  </ADXDASHBOARD>

  <ADXCSENDCOMMAND id="COMMAND0" idhash="0xC579AD33" title="Mode 1 ALDL Dump Request Send">
    <bytestring size="0x4">80560129</bytestring>
  </ADXCSENDCOMMAND>

  <ADXCLISTENPACKET id="COMMAND0RE" idhash="0xE6B79C55" title="Mode 1 ALDL Dump Request Reply" flags="0x00000005">
    <listentimeout>400</listentimeout>
    <packetbodylength>66</packetbodylength>
    <packetoffsetinbody>3</packetoffsetinbody>
    <packetsize>63</packetsize>
  </ADXCLISTENPACKET>

  <ADXMACRO id="COMMAND0MAC" idhash="0xD685487C" title="Mode 1 ALDL Dump Request Macro" repeatcount="1">
    <NODE commandID="COMMAND0" repeatcount="1" />
    <NODE commandID="COMMAND0RE" repeatcount="1" />
    <NODE commandID="REQUESTAFR" repeatcount="1" />
    <NODE commandID="RECEIVEAFR" repeatcount="1" />
  </ADXMACRO>

  <ADXCSENDCOMMAND id="COMMAND1" idhash="0xC579A373" title="Clear Trouble Codes Send">
    <bytestring size="0x4">80560A20</bytestring>
  </ADXCSENDCOMMAND>

  <ADXCLISTENPACKET id="COMMAND1RE" idhash="0xE68E9C55" title="Clear Trouble Codes Reply" flags="0x00000005">
    <listentimeout>400</listentimeout>
    <packetbodylength>3</packetbodylength>
    <packetoffsetinbody>0</packetoffsetinbody>
    <packetsize>3</packetsize>
  </ADXCLISTENPACKET>

  <ADXMACRO id="COMMAND1MAC" idhash="0xD1A5487C" title="Clear Trouble Codes Macro" repeatcount="1">
    <NODE commandID="COMMAND1" repeatcount="1" />
    <NODE commandID="COMMAND1RE" repeatcount="1" />
  </ADXMACRO>

  <ADXLOOKUPTABLE id="2345" idhash="0xA73F86D9" title="MAT Lookup Table (Deg C)">
    <desc>MAT Lookup Table</desc>
    <inputtype>1</inputtype>
    <outputtype>3</outputtype>
    <lookupmode>0</lookupmode>
    <entrycount>38</entrycount>
    <tableentry input="1.000000" output="-40.000000" />
    <tableentry input="5.000000" output="-30.000000" />
    <tableentry input="6.000000" output="-25.000000" />
    <tableentry input="9.000000" output="-20.000000" />
    <tableentry input="11.000000" output="-15.000000" />
    <tableentry input="15.000000" output="-10.000000" />
    <tableentry input="19.000000" output="-5.000000" />
    <tableentry input="25.000000" output="0.000000" />
    <tableentry input="31.000000" output="5.000000" />
    <tableentry input="38.000000" output="10.000000" />
    <tableentry input="47.000000" output="15.000000" />
    <tableentry input="57.000000" output="20.000000" />
    <tableentry input="67.000000" output="25.000000" />
    <tableentry input="79.000000" output="30.000000" />
    <tableentry input="91.000000" output="35.000000" />
    <tableentry input="104.000000" output="40.000000" />
    <tableentry input="117.000000" output="45.000000" />
    <tableentry input="130.000000" output="50.000000" />
    <tableentry input="142.000000" output="55.000000" />
    <tableentry input="154.000000" output="60.000000" />
    <tableentry input="164.000000" output="65.000000" />
    <tableentry input="175.000000" output="70.000000" />
    <tableentry input="184.000000" output="75.000000" />
    <tableentry input="192.000000" output="80.000000" />
    <tableentry input="200.000000" output="85.000000" />
    <tableentry input="206.000000" output="90.000000" />
    <tableentry input="212.000000" output="95.000000" />
    <tableentry input="217.000000" output="100.000000" />
    <tableentry input="222.000000" output="105.000000" />
    <tableentry input="226.000000" output="110.000000" />
    <tableentry input="230.000000" output="115.000000" />
    <tableentry input="233.000000" output="120.000000" />
    <tableentry input="235.000000" output="125.000000" />
    <tableentry input="238.000000" output="130.000000" />
    <tableentry input="240.000000" output="135.000000" />
    <tableentry input="242.000000" output="140.000000" />
    <tableentry input="244.000000" output="145.000000" />
    <tableentry input="256.000000" output="200.000000" />
  </ADXLOOKUPTABLE>

  <ADXLOOKUPTABLE id="2346" idhash="0xA73F8579" title="MAT Lookup Table (Deg F)">
    <desc>MAT Lookup Table</desc>
    <inputtype>1</inputtype>
    <outputtype>3</outputtype>
    <lookupmode>0</lookupmode>
    <entrycount>39</entrycount>
    <tableentry input="1.000000" output="-40.000000" />
    <tableentry input="5.000000" output="-22.000000" />
    <tableentry input="6.000000" output="-13.000000" />
    <tableentry input="9.000000" output="-4.000000" />
    <tableentry input="11.000000" output="5.000000" />
    <tableentry input="15.000000" output="14.000000" />
    <tableentry input="19.000000" output="23.000000" />
    <tableentry input="25.000000" output="32.000000" />
    <tableentry input="31.000000" output="41.000000" />
    <tableentry input="38.000000" output="50.000000" />
    <tableentry input="47.000000" output="59.000000" />
    <tableentry input="57.000000" output="68.000000" />
    <tableentry input="67.000000" output="77.000000" />
    <tableentry input="79.000000" output="86.000000" />
    <tableentry input="91.000000" output="95.000000" />
    <tableentry input="104.000000" output="104.000000" />
    <tableentry input="117.000000" output="113.000000" />
    <tableentry input="130.000000" output="122.000000" />
    <tableentry input="142.000000" output="131.000000" />
    <tableentry input="154.000000" output="140.000000" />
    <tableentry input="164.000000" output="149.000000" />
    <tableentry input="175.000000" output="158.000000" />
    <tableentry input="184.000000" output="167.000000" />
    <tableentry input="192.000000" output="176.000000" />
    <tableentry input="200.000000" output="185.000000" />
    <tableentry input="206.000000" output="194.000000" />
    <tableentry input="212.000000" output="203.000000" />
    <tableentry input="217.000000" output="212.000000" />
    <tableentry input="222.000000" output="221.000000" />
    <tableentry input="226.000000" output="230.000000" />
    <tableentry input="230.000000" output="239.000000" />
    <tableentry input="233.000000" output="248.000000" />
    <tableentry input="235.000000" output="257.000000" />
    <tableentry input="238.000000" output="266.000000" />
    <tableentry input="240.000000" output="275.000000" />
    <tableentry input="242.000000" output="284.000000" />
    <tableentry input="243.000000" output="293.000000" />
    <tableentry input="244.000000" output="302.000000" />
    <tableentry input="256.000000" output="392.000000" />
  </ADXLOOKUPTABLE>

  <ADXLOOKUPTABLE id="98" idhash="0xDE68FE70" title="New Lookup Table">
    <desc>&lt;Comments&gt;</desc>
    <inputtype>1</inputtype>
    <outputtype>3</outputtype>
    <lookupmode>0</lookupmode>
    <entrycount>2</entrycount>
    <tableentry input="1.000000" output="3.000000" />
    <tableentry input="3.000000" output="2.500000" />
  </ADXLOOKUPTABLE>

  <ADXVALUE id="2" idhash="0x86F34E3B" title="PROM ID">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <packetoffset>0x00</packetoffset>
    <sizeinbits>16</sizeinbits>
    <range low="0.000000" high="3.000000" />
    <alarms low="0.000000" high="0.000000" />
    <digcount>2</digcount>
    <outputtype>0</outputtype>
    <MATH equation="X">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="3" idhash="0x86F3513B" title="Throttle Position">
    <flags>0x00000008</flags>
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <units>Volts</units>
    <packetoffset>0x09</packetoffset>
    <range low="0.550000" high="4.310000" />
    <alarms low="0.430000" high="5.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <MATH equation="X * 0.019608 + 0.000000">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="4" idhash="0x86F3533B" title="Coolant Temp">
    <flags>0x00000004</flags>
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <units>Deg F</units>
    <packetoffset>0x07</packetoffset>
    <range low="-40.000000" high="304.250000" />
    <alarms low="-40.000000" high="239.449997" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <MATH equation="X * 1.350000 + -40.000000">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="5" idhash="0x86F3445B" title="Startup Coolant Temp">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <units>Deg F</units>
    <packetoffset>0x08</packetoffset>
    <range low="-40.000000" high="304.250000" />
    <alarms low="-40.000000" high="304.250000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <MATH equation="X * 1.350000 + -40.000000">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="6457" idhash="0xA3D57339" title="Manifold Air Temperature (MAT)">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <units>Deg F</units>
    <packetoffset>0x1D</packetoffset>
    <range low="-40.000000" high="392.000000" />
    <alarms low="-40.000000" high="392.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <MATH equation="X" lookupidhash="0xA73F8579">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="6" idhash="0x86F347FB" title="Battery Voltage">
    <flags>0x0000000C</flags>
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <units>Volts</units>
    <packetoffset>0x21</packetoffset>
    <range low="0.000000" high="25.500000" />
    <alarms low="10.000000" high="15.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <MATH equation="X * 0.100000 + 0.000000">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="7" idhash="0x86F35DBB" title="Voltage At Fuel Pump">
    <flags>0x0000000C</flags>
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <units>Volts</units>
    <packetoffset>0x22</packetoffset>
    <range low="0.000000" high="25.500000" />
    <alarms low="10.000000" high="15.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <MATH equation="X * 0.100000 + 0.000000">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="8" idhash="0x86F350FB" title="Vehicle Speed">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <units>MPH</units>
    <packetoffset>0x0D</packetoffset>
    <range low="0.000000" high="150.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>2</digcount>
    <outputtype>1</outputtype>
    <MATH equation="X">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="9" idhash="0x86F347BB" title="Engine Speed">
    <flags>0x0000000C</flags>
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <units>RPM</units>
    <packetoffset>0x0A</packetoffset>
    <range low="0.000000" high="6375.000000" />
    <alarms low="500.000000" high="5000.000000" />
    <digcount>2</digcount>
    <outputtype>1</outputtype>
    <MATH equation="X * 25.000000 + 0.000000">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="10" idhash="0xDE6A9050" title="NV Ratio">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <units>RPM/MPH</units>
    <packetoffset>0x0F</packetoffset>
    <range low="0.000000" high="255.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>2</digcount>
    <outputtype>1</outputtype>
    <MATH equation="X">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="11" idhash="0xDE6A9E10" title="Mass Air Flow (MAF)">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <units>Grams</units>
    <packetoffset>0x23</packetoffset>
    <sizeinbits>16</sizeinbits>
    <range low="0.000000" high="255.979996" />
    <alarms low="0.000000" high="1.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <MATH equation="X * 0.003906 + 0.000000">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="99" idhash="0xDE68E930" title="MAF Raw Input">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <packetoffset>0x25</packetoffset>
    <range low="0.000000" high="255.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>2</digcount>
    <outputtype>1</outputtype>
    <MATH equation="X">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="12" idhash="0xDE6A84B0" title="Load Variable (LV8)">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <packetoffset>0x19</packetoffset>
    <range low="0.000000" high="255.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>2</digcount>
    <outputtype>1</outputtype>
    <MATH equation="X">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="13" idhash="0xDE6A9BB0" title="Engine Running Time">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <units>Seconds</units>
    <packetoffset>0x33</packetoffset>
    <sizeinbits>16</sizeinbits>
    <range low="0.000000" high="16383.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>2</digcount>
    <outputtype>1</outputtype>
    <MATH equation="X">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="34" idhash="0xDE6A2DB0" title="Target AFR">
    <flags>0x0000000C</flags>
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <packetoffset>0x2E</packetoffset>
    <sizeinbits>16</sizeinbits>
    <range low="10.010000" high="19.980000" />
    <alarms low="0.000000" high="0.400000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <MATH equation="6553.600000 / X + 0.000000">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="16" idhash="0xDE6A8D70" title="Oxygen Sensor">
    <flags>0x0000000C</flags>
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <units>mV</units>
    <packetoffset>0x10</packetoffset>
    <range low="0.000000" high="1132.199951" />
    <alarms low="111.000000" high="799.200012" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <MATH equation="X * 4.440000 + 0.000000">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="17" idhash="0xDE6A9730" title="O2 Cross Counts">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <units>Crosses</units>
    <packetoffset>0x11</packetoffset>
    <range low="0.000000" high="255.000000" />
    <alarms low="0.000000" high="0.000000" />
    <digcount>2</digcount>
    <outputtype>1</outputtype>
    <MATH equation="X">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="18" idhash="0xDE6A9A70" title="Integrator (INT)">
    <flags>0x0000000C</flags>
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <packetoffset>0x15</packetoffset>
    <range low="75.000000" high="175.000000" />
    <alarms low="115.000000" high="145.000000" />
    <digcount>2</digcount>
    <outputtype>1</outputtype>
    <MATH equation="X">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="19" idhash="0xDE6A8D30" title="Block Learn (BLM)">
    <flags>0x0000000C</flags>
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <packetoffset>0x13</packetoffset>
    <range low="75.000000" high="175.000000" />
    <alarms low="115.000000" high="145.000000" />
    <digcount>2</digcount>
    <outputtype>1</outputtype>
    <MATH equation="X">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="20" idhash="0xDE69C450" title="Block Learn Cell">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <packetoffset>0x14</packetoffset>
    <range low="0.000000" high="30.000000" />
    <alarms low="0.000000" high="30.000000" />
    <digcount>2</digcount>
    <outputtype>1</outputtype>
    <MATH equation="X">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="21" idhash="0xDE69CA10" title="Injector Base Pulse Width">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <units>mSec</units>
    <packetoffset>0x2C</packetoffset>
    <sizeinbits>16</sizeinbits>
    <range low="0.000000" high="22.889999" />
    <alarms low="0.000000" high="3.890000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <MATH equation="X * 0.015259 + 0.000000">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="24" idhash="0xDE69CDB0" title="Desired Idle Speed">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <units>RPM</units>
    <packetoffset>0x18</packetoffset>
    <range low="0.000000" high="3187.000000" />
    <alarms low="0.000000" high="3187.000000" />
    <digcount>2</digcount>
    <outputtype>1</outputtype>
    <MATH equation="X * 12.500000 + 0.000000">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="25" idhash="0xDE69DAD0" title="IAC Motor Position">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <units>Steps</units>
    <packetoffset>0x16</packetoffset>
    <range low="0.000000" high="255.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>2</digcount>
    <outputtype>1</outputtype>
    <MATH equation="X">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="26" idhash="0xDE69D970" title="IAC commanded direction">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <units>Steps</units>
    <packetoffset>0x17</packetoffset>
    <range low="0.000000" high="255.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>2</digcount>
    <outputtype>1</outputtype>
    <MATH equation="X">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="29" idhash="0xDE69D930" title="Spark Adv Rel. to TDC">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <units>Degrees</units>
    <packetoffset>0x26</packetoffset>
    <sizeinbits>16</sizeinbits>
    <range low="0.000000" high="89.650002" />
    <alarms low="0.000000" high="89.650002" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <MATH equation="X * 0.351563 + 0.000000">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="30" idhash="0xDE6A2450" title="Spark Adv Rel. to Ref Pulse">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <units>Degrees</units>
    <packetoffset>0x28</packetoffset>
    <sizeinbits>16</sizeinbits>
    <range low="0.000000" high="89.650002" />
    <alarms low="0.000000" high="89.650002" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <MATH equation="X * 0.351563 + 0.000000">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="31" idhash="0xDE6A2A10" title="Time Between Ref Pulses">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <units>uSec</units>
    <packetoffset>0x0B</packetoffset>
    <sizeinbits>16</sizeinbits>
    <range low="0.000000" high="250004.578125" />
    <alarms low="0.000000" high="3891.300049" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <MATH equation="X * 15.260000 + 0.000000">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="32" idhash="0xDE6A30B0" title="Knock Count">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <packetoffset>0x2A</packetoffset>
    <range low="0.000000" high="255.000000" />
    <alarms low="0.000000" high="255.000000" />
    <digcount>2</digcount>
    <outputtype>1</outputtype>
    <MATH equation="X">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="33" idhash="0xDE6A2FB0" title="Knock Retard">
    <flags>0x00000004</flags>
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <units>Degrees</units>
    <packetoffset>0x2B</packetoffset>
    <range low="0.000000" high="25.500000" />
    <alarms low="0.000000" high="0.100000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <MATH equation="X * 0.100000 + 0.000000">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="35" idhash="0xDE6A3AD0" title="Manifold Absolute Pressure (MAP)">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <units>Volts</units>
    <packetoffset>0x1C</packetoffset>
    <range low="0.000000" high="5.000000" />
    <alarms low="0.000000" high="5.000000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <MATH equation="X * 0.019600 + 0.000000">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="36" idhash="0xDE6A3970" title="EGR Duty Cycle">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <units>%</units>
    <packetoffset>0x1E</packetoffset>
    <range low="0.000000" high="101.589996" />
    <alarms low="0.000000" high="101.589996" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <MATH equation="X * 0.398406 + 0.000000">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="37" idhash="0xDE6A2330" title="Charcoal Canister Duty Cycle">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <units>%</units>
    <packetoffset>0x1F</packetoffset>
    <range low="0.000000" high="101.589996" />
    <alarms low="0.000000" high="101.589996" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <MATH equation="X * 0.398406 + 0.000000">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="38" idhash="0xDE6A2E70" title="Cooling Fan Duty Cycle">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <units>%</units>
    <packetoffset>0x20</packetoffset>
    <range low="0.000000" high="101.589996" />
    <alarms low="0.000000" high="101.589996" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <MATH equation="X * 0.398406 + 0.000000">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="39" idhash="0xDE6A3930" title="Running Total Distance Traveled">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <units>Miles</units>
    <packetoffset>0x32</packetoffset>
    <range low="0.000000" high="0.130000" />
    <alarms low="0.000000" high="0.130000" />
    <digcount>2</digcount>
    <outputtype>3</outputtype>
    <MATH equation="X * 0.000500 + 0.000000">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="70" idhash="0xDE6BB450" title="Channel 1">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <units>Raw</units>
    <packetoffset>0x40</packetoffset>
    <sizeinbits>16</sizeinbits>
    <range low="0.000000" high="0.000000" />
    <alarms low="0.000000" high="0.000000" />
    <digcount>2</digcount>
    <outputtype>0</outputtype>
    <MATH equation="X">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="71" idhash="0xDE6BBA10" title="Channel 2">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <units>Raw</units>
    <packetoffset>0x42</packetoffset>
    <sizeinbits>16</sizeinbits>
    <range low="0.000000" high="0.000000" />
    <alarms low="0.000000" high="0.000000" />
    <digcount>2</digcount>
    <outputtype>0</outputtype>
    <MATH equation="X">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXVALUE id="72" idhash="0xDE6BA0B0" title="Channel 3">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <units>Raw</units>
    <packetoffset>0x44</packetoffset>
    <sizeinbits>16</sizeinbits>
    <range low="0.000000" high="0.000000" />
    <alarms low="0.000000" high="0.000000" />
    <digcount>2</digcount>
    <outputtype>0</outputtype>
    <MATH equation="X">
      <VAR varID="X" type="native" />
    </MATH>
  </ADXVALUE>

  <ADXBITMASK id="41" idhash="0xDE6A6A10" title="One Second Flag">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <truestring>One Second</truestring>
    <falsestring>Another Second</falsestring>
    <ALARMONSET color="0x000000FF" />
    <ALARMONNOTSET color="0x0000FF00" />
    <packetoffset>0x3B</packetoffset>
    <operand>0x00000020</operand>
    <bitop>AND</bitop>
    <result>0x00000020</result>
  </ADXBITMASK>

  <ADXBITMASK id="42" idhash="0xDE6A70B0" title="Engine Running Status">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <truestring>Running</truestring>
    <falsestring>Not Running</falsestring>
    <ALARMONSET color="0x000000FF" />
    <ALARMONNOTSET color="0x0000FF00" />
    <packetoffset>0x38</packetoffset>
    <operand>0x00000080</operand>
    <bitop>AND</bitop>
    <result>0x00000080</result>
  </ADXBITMASK>

  <ADXBITMASK id="43" idhash="0xDE6A6FB0" title="Loop Status">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <truestring>Closed</truestring>
    <falsestring>Open</falsestring>
    <ALARMONSET color="0x000000FF" />
    <ALARMONNOTSET color="0x0000FF00" />
    <packetoffset>0x3E</packetoffset>
    <operand>0x00000080</operand>
    <bitop>AND</bitop>
    <result>0x00000080</result>
  </ADXBITMASK>

  <ADXBITMASK id="44" idhash="0xDE6A6DB0" title="Rich/Lean">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <truestring>Rich</truestring>
    <falsestring>Lean</falsestring>
    <ALARMONSET color="0x000000FF" />
    <ALARMONNOTSET color="0x0000FF00" />
    <packetoffset>0x3E</packetoffset>
    <operand>0x00000040</operand>
    <bitop>AND</bitop>
    <result>0x00000040</result>
  </ADXBITMASK>

  <ADXBITMASK id="45" idhash="0xDE6A7AD0" title="Learn Control">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <truestring>Enabled</truestring>
    <falsestring>Disabled</falsestring>
    <ALARMONSET color="0x000000FF" />
    <ALARMONNOTSET color="0x0000FF00" />
    <packetoffset>0x3E</packetoffset>
    <operand>0x00000004</operand>
    <bitop>AND</bitop>
    <result>0x00000004</result>
  </ADXBITMASK>

  <ADXBITMASK id="46" idhash="0xDE6A7970" title="Oxygen Sensor Status">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <truestring>Ready</truestring>
    <falsestring>Not Ready</falsestring>
    <ALARMONSET color="0x000000FF" />
    <ALARMONNOTSET color="0x0000FF00" />
    <packetoffset>0x39</packetoffset>
    <operand>0x00000001</operand>
    <bitop>AND</bitop>
    <result>0x00000001</result>
  </ADXBITMASK>

  <ADXBITMASK id="47" idhash="0xDE6A6330" title="Fan Request Status">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <truestring>Not Requested</truestring>
    <falsestring>Requested</falsestring>
    <ALARMONSET color="0x000000FF" />
    <ALARMONNOTSET color="0x0000FF00" />
    <packetoffset>0x36</packetoffset>
    <operand>0x00000040</operand>
    <bitop>AND</bitop>
    <result>0x00000040</result>
  </ADXBITMASK>

  <ADXBITMASK id="48" idhash="0xDE6A6E70" title="A/C Request Status">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <truestring>Requested</truestring>
    <falsestring>Not Requested</falsestring>
    <ALARMONSET color="0x000000FF" />
    <ALARMONNOTSET color="0x0000FF00" />
    <packetoffset>0x37</packetoffset>
    <operand>0x00000080</operand>
    <bitop>AND</bitop>
    <result>0x00000080</result>
  </ADXBITMASK>

  <ADXBITMASK id="49" idhash="0xDE6A7930" title="A/C Status">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <truestring>Off</truestring>
    <falsestring>On</falsestring>
    <ALARMONSET color="0x000000FF" />
    <ALARMONNOTSET color="0x0000FF00" />
    <packetoffset>0x36</packetoffset>
    <operand>0x00000080</operand>
    <bitop>AND</bitop>
    <result>0x00000080</result>
  </ADXBITMASK>

  <ADXBITMASK id="50" idhash="0xDE688850" title="Shift Light">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <truestring>On</truestring>
    <falsestring>Off</falsestring>
    <ALARMONSET color="0x000000FF" />
    <ALARMONNOTSET color="0x0000FF00" />
    <packetoffset>0x35</packetoffset>
    <operand>0x00000080</operand>
    <bitop>AND</bitop>
    <result>0x00000080</result>
  </ADXBITMASK>

  <ADXBITMASK id="73" idhash="0xDE6BBFB0" title="Decel Enleanment">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <truestring>Enabled</truestring>
    <falsestring>Disabled</falsestring>
    <ALARMONSET color="0x000000FF" />
    <ALARMONNOTSET color="0x0000FF00" />
    <packetoffset>0x3C</packetoffset>
    <operand>0x00000080</operand>
    <bitop>AND</bitop>
    <result>0x00000080</result>
  </ADXBITMASK>

  <ADXBITMASK id="74" idhash="0xDE6BBDB0" title="In 8192 ALDL Mode">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <truestring>True</truestring>
    <falsestring>False</falsestring>
    <ALARMONSET color="0x000000FF" />
    <ALARMONNOTSET color="0x0000FF00" />
    <packetoffset>0x3D</packetoffset>
    <operand>0x00000004</operand>
    <bitop>AND</bitop>
    <result>0x00000004</result>
  </ADXBITMASK>

  <ADXBITMASK id="95" idhash="0xDE68EAD0" title="Code 54 - Fuel Pump Voltage">
    <flags>0x00000004</flags>
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <truestring>Error</truestring>
    <falsestring>OK</falsestring>
    <ALARMONSET color="0x000000FF" />
    <ALARMONNOTSET color="0x0000FF00" />
    <packetoffset>0x05</packetoffset>
    <operand>0x00000020</operand>
    <bitop>AND</bitop>
    <result>0x00000020</result>
  </ADXBITMASK>

  <ADXBITMASK id="96" idhash="0xDE68E970" title="Code 53 - Battery Voltage High">
    <flags>0x00000004</flags>
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <truestring>Error</truestring>
    <falsestring>OK</falsestring>
    <ALARMONSET color="0x000000FF" />
    <ALARMONNOTSET color="0x0000FF00" />
    <packetoffset>0x05</packetoffset>
    <operand>0x00000040</operand>
    <bitop>AND</bitop>
    <result>0x00000040</result>
  </ADXBITMASK>

  <ADXBITMASK id="97" idhash="0xDE68F330" title="Code 52 - CALPAK Missing">
    <flags>0x00000004</flags>
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <truestring>Error</truestring>
    <falsestring>OK</falsestring>
    <ALARMONSET color="0x000000FF" />
    <ALARMONNOTSET color="0x0000FF00" />
    <packetoffset>0x05</packetoffset>
    <operand>0x00000080</operand>
    <bitop>AND</bitop>
    <result>0x00000080</result>
  </ADXBITMASK>

  <ADXBITMASK id="81" idhash="0xDE6A1210" title="Code 51 - PROM Error">
    <flags>0x00000004</flags>
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <truestring>Error</truestring>
    <falsestring>OK</falsestring>
    <ALARMONSET color="0x000000FF" />
    <ALARMONNOTSET color="0x0000FF00" />
    <packetoffset>0x04</packetoffset>
    <operand>0x00000001</operand>
    <bitop>AND</bitop>
    <result>0x00000001</result>
  </ADXBITMASK>

  <ADXBITMASK id="88" idhash="0xDE6A1670" title="Code 46 - VATS Failed">
    <flags>0x00000004</flags>
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <truestring>Error</truestring>
    <falsestring>OK</falsestring>
    <ALARMONSET color="0x000000FF" />
    <ALARMONNOTSET color="0x0000FF00" />
    <packetoffset>0x04</packetoffset>
    <operand>0x00000002</operand>
    <bitop>AND</bitop>
    <result>0x00000002</result>
  </ADXBITMASK>

  <ADXBITMASK id="89" idhash="0xDE6A0130" title="Code 45 - O2 Rich">
    <flags>0x00000004</flags>
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <truestring>Error</truestring>
    <falsestring>OK</falsestring>
    <ALARMONSET color="0x000000FF" />
    <ALARMONNOTSET color="0x0000FF00" />
    <packetoffset>0x04</packetoffset>
    <operand>0x00000004</operand>
    <bitop>AND</bitop>
    <result>0x00000004</result>
  </ADXBITMASK>

  <ADXBITMASK id="90" idhash="0xDE68F450" title="Code 44 - O2 Lean">
    <flags>0x00000004</flags>
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <truestring>Error</truestring>
    <falsestring>OK</falsestring>
    <ALARMONSET color="0x000000FF" />
    <ALARMONNOTSET color="0x0000FF00" />
    <packetoffset>0x04</packetoffset>
    <operand>0x00000008</operand>
    <bitop>AND</bitop>
    <result>0x00000008</result>
  </ADXBITMASK>

  <ADXBITMASK id="91" idhash="0xDE68FA10" title="Code 43 - ESC Failure">
    <flags>0x00000004</flags>
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <truestring>Error</truestring>
    <falsestring>OK</falsestring>
    <ALARMONSET color="0x000000FF" />
    <ALARMONNOTSET color="0x0000FF00" />
    <packetoffset>0x04</packetoffset>
    <operand>0x00000010</operand>
    <bitop>AND</bitop>
    <result>0x00000010</result>
  </ADXBITMASK>

  <ADXBITMASK id="92" idhash="0xDE68E0B0" title="Code 42 - EST Error">
    <flags>0x00000004</flags>
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <truestring>Error</truestring>
    <falsestring>OK</falsestring>
    <ALARMONSET color="0x000000FF" />
    <ALARMONNOTSET color="0x0000FF00" />
    <packetoffset>0x04</packetoffset>
    <operand>0x00000020</operand>
    <bitop>AND</bitop>
    <result>0x00000020</result>
  </ADXBITMASK>

  <ADXBITMASK id="93" idhash="0xDE68FFB0" title="Code 41 - Cyl Select Error">
    <flags>0x00000004</flags>
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <truestring>Error</truestring>
    <falsestring>OK</falsestring>
    <ALARMONSET color="0x000000FF" />
    <ALARMONNOTSET color="0x0000FF00" />
    <packetoffset>0xFFFFFFFF</packetoffset>
    <operand>0x00000040</operand>
    <bitop>AND</bitop>
    <result>0x00000040</result>
  </ADXBITMASK>

  <ADXBITMASK id="94" idhash="0xDE68FDB0" title="Code 36 - Burnoff Diagnostics">
    <flags>0x00000004</flags>
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <truestring>Error</truestring>
    <falsestring>OK</falsestring>
    <ALARMONSET color="0x000000FF" />
    <ALARMONNOTSET color="0x0000FF00" />
    <packetoffset>0x04</packetoffset>
    <operand>0x00000080</operand>
    <bitop>AND</bitop>
    <result>0x00000080</result>
  </ADXBITMASK>

  <ADXBITMASK id="83" idhash="0xDE6A17B0" title="Code 34 - MAF Sensor Low">
    <flags>0x00000004</flags>
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <truestring>Error</truestring>
    <falsestring>OK</falsestring>
    <ALARMONSET color="0x000000FF" />
    <ALARMONNOTSET color="0x0000FF00" />
    <packetoffset>0x03</packetoffset>
    <operand>0x00000002</operand>
    <bitop>AND</bitop>
    <result>0x00000002</result>
  </ADXBITMASK>

  <ADXBITMASK id="84" idhash="0xDE6A15B0" title="Code 33 - MAF Sensor High">
    <flags>0x00000004</flags>
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <truestring>Error</truestring>
    <falsestring>OK</falsestring>
    <ALARMONSET color="0x000000FF" />
    <ALARMONNOTSET color="0x0000FF00" />
    <packetoffset>0x03</packetoffset>
    <operand>0x00000004</operand>
    <bitop>AND</bitop>
    <result>0x00000004</result>
  </ADXBITMASK>

  <ADXBITMASK id="85" idhash="0xDE6A02D0" title="Code 32 - EGR Diagnostic">
    <flags>0x00000004</flags>
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <truestring>Error</truestring>
    <falsestring>OK</falsestring>
    <ALARMONSET color="0x000000FF" />
    <ALARMONNOTSET color="0x0000FF00" />
    <packetoffset>0x03</packetoffset>
    <operand>0x00000008</operand>
    <bitop>AND</bitop>
    <result>0x00000008</result>
  </ADXBITMASK>

  <ADXBITMASK id="86" idhash="0xDE6A0170" title="Code 25 - MAT Sensor High">
    <flags>0x00000004</flags>
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <truestring>Error</truestring>
    <falsestring>OK</falsestring>
    <ALARMONSET color="0x000000FF" />
    <ALARMONNOTSET color="0x0000FF00" />
    <packetoffset>0x03</packetoffset>
    <operand>0x00000040</operand>
    <bitop>AND</bitop>
    <result>0x00000040</result>
  </ADXBITMASK>

  <ADXBITMASK id="87" idhash="0xDE6A1B30" title="Code 24 - Vehicle Speed Sensor">
    <flags>0x00000004</flags>
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <truestring>Error</truestring>
    <falsestring>OK</falsestring>
    <ALARMONSET color="0x000000FF" />
    <ALARMONNOTSET color="0x0000FF00" />
    <packetoffset>0x03</packetoffset>
    <operand>0x00000080</operand>
    <bitop>AND</bitop>
    <result>0x00000080</result>
  </ADXBITMASK>

  <ADXBITMASK id="53" idhash="0xDE6883B0" title="Code 23 - MAT Sensor Open">
    <flags>0x00000004</flags>
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <truestring>Error</truestring>
    <falsestring>OK</falsestring>
    <ALARMONSET color="0x000000FF" />
    <ALARMONNOTSET color="0x0000FF00" />
    <packetoffset>0x02</packetoffset>
    <operand>0x00000001</operand>
    <bitop>AND</bitop>
    <result>0x00000001</result>
  </ADXBITMASK>

  <ADXBITMASK id="54" idhash="0xDE6881B0" title="Code 22 - TPS Low">
    <flags>0x00000004</flags>
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <truestring>Error</truestring>
    <falsestring>OK</falsestring>
    <ALARMONSET color="0x000000FF" />
    <ALARMONNOTSET color="0x0000FF00" />
    <packetoffset>0x02</packetoffset>
    <operand>0x00000002</operand>
    <bitop>AND</bitop>
    <result>0x00000002</result>
  </ADXBITMASK>

  <ADXBITMASK id="55" idhash="0xDE6896D0" title="Code 21 - TPS High">
    <flags>0x00000004</flags>
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <truestring>Error</truestring>
    <falsestring>OK</falsestring>
    <ALARMONSET color="0x000000FF" />
    <ALARMONNOTSET color="0x0000FF00" />
    <packetoffset>0x02</packetoffset>
    <operand>0x00000004</operand>
    <bitop>AND</bitop>
    <result>0x00000004</result>
  </ADXBITMASK>

  <ADXBITMASK id="57" idhash="0xDE688F30" title="Code 15 - CTS Low">
    <flags>0x00000004</flags>
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <truestring>Error</truestring>
    <falsestring>OK</falsestring>
    <ALARMONSET color="0x000000FF" />
    <ALARMONNOTSET color="0x0000FF00" />
    <packetoffset>0x02</packetoffset>
    <operand>0x00000010</operand>
    <bitop>AND</bitop>
    <result>0x00000010</result>
  </ADXBITMASK>

  <ADXBITMASK id="58" idhash="0xDE688270" title="Code 14 - CTS High">
    <flags>0x00000004</flags>
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <truestring>Error</truestring>
    <falsestring>OK</falsestring>
    <ALARMONSET color="0x000000FF" />
    <ALARMONNOTSET color="0x0000FF00" />
    <packetoffset>0x02</packetoffset>
    <operand>0x00000020</operand>
    <bitop>AND</bitop>
    <result>0x00000020</result>
  </ADXBITMASK>

  <ADXBITMASK id="59" idhash="0xDE689530" title="Code 13 - Oxygen Sensor">
    <flags>0x00000004</flags>
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <truestring>Error</truestring>
    <falsestring>OK</falsestring>
    <ALARMONSET color="0x000000FF" />
    <ALARMONNOTSET color="0x0000FF00" />
    <packetoffset>0x02</packetoffset>
    <operand>0x00000040</operand>
    <bitop>AND</bitop>
    <result>0x00000040</result>
  </ADXBITMASK>

  <ADXBITMASK id="60" idhash="0xDE68FC50" title="Code 12 - No Reference Pulses">
    <flags>0x00000004</flags>
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <truestring>Error</truestring>
    <falsestring>OK</falsestring>
    <ALARMONSET color="0x000000FF" />
    <ALARMONNOTSET color="0x0000FF00" />
    <packetoffset>0x02</packetoffset>
    <operand>0x00000080</operand>
    <bitop>AND</bitop>
    <result>0x00000080</result>
  </ADXBITMASK>

  <ADXBITMASK id="63" idhash="0xDE68F7B0" title="100ms Old CCP Purge">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <truestring>True</truestring>
    <falsestring>False</falsestring>
    <ALARMONSET color="0x000000FF" />
    <ALARMONNOTSET color="0x0000FF00" />
    <packetoffset>0x3C</packetoffset>
    <operand>0x00000001</operand>
    <bitop>AND</bitop>
    <result>0x00000001</result>
  </ADXBITMASK>

  <ADXBITMASK id="64" idhash="0xDE68F5B0" title="AIR Controlled">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <truestring>Not Diverted</truestring>
    <falsestring>Diverted</falsestring>
    <ALARMONSET color="0x000000FF" />
    <ALARMONNOTSET color="0x0000FF00" />
    <packetoffset>0x3C</packetoffset>
    <operand>0x00000002</operand>
    <bitop>AND</bitop>
    <result>0x00000002</result>
  </ADXBITMASK>

  <ADXBITMASK id="65" idhash="0xDE68E2D0" title="Air Switched to Port">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <truestring>True</truestring>
    <falsestring>False</falsestring>
    <ALARMONSET color="0x000000FF" />
    <ALARMONNOTSET color="0x0000FF00" />
    <packetoffset>0x3C</packetoffset>
    <operand>0x00000004</operand>
    <bitop>AND</bitop>
    <result>0x00000004</result>
  </ADXBITMASK>

  <ADXBITMASK id="66" idhash="0xDE68E170" title="Burnoff Failure Check Complete">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <truestring>True</truestring>
    <falsestring>False</falsestring>
    <ALARMONSET color="0x000000FF" />
    <ALARMONNOTSET color="0x0000FF00" />
    <packetoffset>0x3C</packetoffset>
    <operand>0x00000008</operand>
    <bitop>AND</bitop>
    <result>0x00000008</result>
  </ADXBITMASK>

  <ADXBITMASK id="67" idhash="0xDE68FB30" title="Skip Burnoff (&gt;17v @ start)">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <truestring>Yes</truestring>
    <falsestring>No</falsestring>
    <ALARMONSET color="0x000000FF" />
    <ALARMONNOTSET color="0x0000FF00" />
    <packetoffset>0x3C</packetoffset>
    <operand>0x00000010</operand>
    <bitop>AND</bitop>
    <result>0x00000010</result>
  </ADXBITMASK>

  <ADXBITMASK id="68" idhash="0xDE68F670" title="D.E. QSEQ">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <truestring>On</truestring>
    <falsestring>Off</falsestring>
    <ALARMONSET color="0x000000FF" />
    <ALARMONNOTSET color="0x0000FF00" />
    <packetoffset>0x3C</packetoffset>
    <operand>0x00000020</operand>
    <bitop>AND</bitop>
    <result>0x00000020</result>
  </ADXBITMASK>

  <ADXBITMASK id="69" idhash="0xDE68E130" title="Burn off Air Meter">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <truestring>Yes</truestring>
    <falsestring>No</falsestring>
    <ALARMONSET color="0x000000FF" />
    <ALARMONNOTSET color="0x0000FF00" />
    <packetoffset>0x3C</packetoffset>
    <operand>0x00000040</operand>
    <bitop>AND</bitop>
    <result>0x00000040</result>
  </ADXBITMASK>

  <ADXBITMASK id="77" idhash="0xDE6BB330" title="1st Gear">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <truestring>True</truestring>
    <falsestring>False</falsestring>
    <ALARMONSET color="0x000000FF" />
    <ALARMONNOTSET color="0x0000FF00" />
    <packetoffset>0x3A</packetoffset>
    <operand>0x00000020</operand>
    <bitop>AND</bitop>
    <result>0x00000020</result>
  </ADXBITMASK>

  <ADXBITMASK id="78" idhash="0xDE6BBE70" title="3rd Gear">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <truestring>True</truestring>
    <falsestring>False</falsestring>
    <ALARMONSET color="0x000000FF" />
    <ALARMONNOTSET color="0x0000FF00" />
    <packetoffset>0x37</packetoffset>
    <operand>0x00000002</operand>
    <bitop>AND</bitop>
    <result>0x00000002</result>
  </ADXBITMASK>

  <ADXBITMASK id="79" idhash="0xDE6BA930" title="4th Gear">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <truestring>True</truestring>
    <falsestring>False</falsestring>
    <ALARMONSET color="0x000000FF" />
    <ALARMONNOTSET color="0x0000FF00" />
    <packetoffset>0x37</packetoffset>
    <operand>0x00000004</operand>
    <bitop>AND</bitop>
    <result>0x00000004</result>
  </ADXBITMASK>

  <ADXBITMASK id="80" idhash="0xDE6A1C50" title="Overdrive Requested">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <truestring>Yes</truestring>
    <falsestring>No</falsestring>
    <ALARMONSET color="0x000000FF" />
    <ALARMONNOTSET color="0x0000FF00" />
    <packetoffset>0x36</packetoffset>
    <operand>0x00000004</operand>
    <bitop>AND</bitop>
    <result>0x00000004</result>
  </ADXBITMASK>

  <ADXBITMASK id="0" idhash="0x86F35ADB" title="Park/Neutral">
    <parentcmdidhash>0xE6B79C55</parentcmdidhash>
    <truestring>Yes</truestring>
    <falsestring>No</falsestring>
    <ALARMONSET color="0x000000FF" />
    <ALARMONNOTSET color="0x0000FF00" />
    <packetoffset>0x36</packetoffset>
    <operand>0x00000001</operand>
    <bitop>AND</bitop>
    <result>0x00000001</result>
  </ADXBITMASK>

  <ADXLISTVIEW id="DEFAULTVIEW" idhash="0x38ADC566" title="Default View">
    <entrycount>84</entrycount>
    <ADXLVENTRY entrytype="0" itemidhash="0x86F34E3B" />
    <ADXLVENTRY entrytype="0" itemidhash="0x86F3513B" />
    <ADXLVENTRY entrytype="0" itemidhash="0x86F3533B" />
    <ADXLVENTRY entrytype="0" itemidhash="0x86F3445B" />
    <ADXLVENTRY entrytype="0" itemidhash="0xA3D57339" />
    <ADXLVENTRY entrytype="0" itemidhash="0x86F347FB" />
    <ADXLVENTRY entrytype="0" itemidhash="0x86F35DBB" />
    <ADXLVENTRY entrytype="0" itemidhash="0x86F350FB" />
    <ADXLVENTRY entrytype="0" itemidhash="0x86F347BB" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE6A9050" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE6A9E10" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE68E930" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE6A84B0" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE6A9BB0" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE6A2DB0" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE6A8D70" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE6A9730" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE6A9A70" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE6A8D30" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE69C450" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE69CA10" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE69CDB0" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE69DAD0" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE69D970" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE69D930" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE6A2450" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE6A2A10" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE6A30B0" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE6A2FB0" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE6A3AD0" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE6A3970" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE6A2330" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE6A2E70" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE6A3930" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE6BB450" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE6BBA10" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE6BA0B0" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE6A6A10" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE6A70B0" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE6A6FB0" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE6A6DB0" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE6A7AD0" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE6A7970" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE6A6330" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE6A6E70" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE6A7930" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE688850" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE6BBFB0" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE6BBDB0" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE68EAD0" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE68E970" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE68F330" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE6A1210" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE6A1670" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE6A0130" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE68F450" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE68FA10" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE68E0B0" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE68FFB0" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE68FDB0" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE6A17B0" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE6A15B0" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE6A02D0" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE6A0170" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE6A1B30" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE6883B0" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE6881B0" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE6896D0" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE688F30" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE688270" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE689530" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE68FC50" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE68F7B0" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE68F5B0" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE68E2D0" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE68E170" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE68FB30" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE68F670" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE68E130" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE6BB330" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE6BBE70" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE6BA930" />
    <ADXLVENTRY entrytype="0" itemidhash="0xDE6A1C50" />
    <ADXLVENTRY entrytype="0" itemidhash="0x86F35ADB" />
  </ADXLISTVIEW>
</ADXFORMAT>
